{
  "name": "owmc",
  "version": "0.0.1",
  "homepage": "https://github.com/shimar/owmc",
  "authors": [
    "shimar <shima01dev@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "angularjs": "~1.4.3",
    "angular-route": "~1.4.3",
    "fontawesome": "~4.3.0",
    "moment": "~2.10.3",
    "angular-bootstrap": "~0.13.0",
    "openlayers3": "~3.0.0"
  }
}
